<Properties StartupConfiguration="{852EA098-86FE-409E-9DEE-EBA0E32E0C2C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="W2Lab2/Program.cs">
    <Files>
      <File FileName="W2Lab2/Program.cs" Line="14" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.W2Lab2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>