<Properties StartupConfiguration="{9D30352A-FDD1-4470-A837-D40F625F77BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Lab2part2/Program.cs">
    <Files>
      <File FileName="Program.cs" Line="12" Column="107" />
      <File FileName="../../Lab2part2/Program.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.W2Lab2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>