<Properties StartupConfiguration="{F19C6B84-AE91-496A-B0C5-FD581EAD2605}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="snakefinal/Program.cs">
    <Files>
      <File FileName="snakefinal/Program.cs" Line="13" Column="6" />
      <File FileName="snakefinal/Snake.cs" Line="58" Column="113" />
      <File FileName="snakefinal/Wall.cs" Line="24" Column="41" />
      <File FileName="snakefinal/Food.cs" Line="44" Column="52" />
      <File FileName="snakefinal/Point.cs" Line="5" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.snakefinal PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>