<Properties StartupConfiguration="{2FF48CAD-278E-46FF-BD07-B4C42B595EEF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="snake_1_0/Wall.cs">
    <Files>
      <File FileName="snake_1_0/Program.cs" Line="64" Column="29" />
      <File FileName="snake_1_0/Body.cs" Line="27" Column="23" />
      <File FileName="snake_1_0/Wall.cs" Line="18" Column="44" />
      <File FileName="snake_1_0/Havchik.cs" Line="40" Column="10" />
      <File FileName="snake_1_0/Point.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.snake__1__0 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>