<Properties StartupConfiguration="{D52C4972-8316-443B-B451-E46F66D78F19}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab2Complex/Complex.cs">
    <Files>
      <File FileName="Lab2Complex/Program.cs" Line="24" Column="2" />
      <File FileName="Lab2Complex/Complex.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Lab2Complex PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>