<Properties StartupConfiguration="{21C44EC5-A19B-4458-8885-DEB2E8065B7F}|Default">
  <MonoDevelop.Ide.ItemProperties.Snake2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake2/Program.cs">
    <Files>
      <File FileName="Snake2/Program.cs" Line="62" Column="52" />
      <File FileName="Snake2/Snake.cs" Line="92" Column="91" />
      <File FileName="Snake2/Food.cs" Line="26" Column="44" />
      <File FileName="Snake2/Wall.cs" Line="36" Column="94" />
      <File FileName="Snake2/Point.cs" Line="9" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>