<Properties StartupConfiguration="{E487EE1C-BF12-496A-8E8C-9C433C7E59C5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FarManager/Program.cs">
    <Files>
      <File FileName="FarManager/Program.cs" Line="89" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.FarManager PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>