<Properties StartupConfiguration="{50B7C0CB-7868-40A0-AD43-83A87D292AAE}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab1rectangl/Program.cs">
    <Files>
      <File FileName="Lab1rectangl/Program.cs" Line="13" Column="42" />
      <File FileName="Lab1rectangl/Rectangle.cs" Line="42" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Lab1rectangl PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>