<Properties StartupConfiguration="{AF6D8DD1-D467-4D9D-A6CE-B4303803396C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab1Task1/Program.cs">
    <Files>
      <File FileName="Lab1Task1/Program.cs" Line="7" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Lab1Task1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>