<Properties StartupConfiguration="{2FF48CAD-278E-46FF-BD07-B4C42B595EEF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="snake_1_0/Program.cs">
    <Files>
      <File FileName="snake_1_0/Program.cs" Line="62" Column="46" />
      <File FileName="snake_1_0/Body.cs" Line="32" Column="14" />
      <File FileName="snake_1_0/Wall.cs" Line="18" Column="44" />
      <File FileName="snake_1_0/Point.cs" Line="14" Column="1" />
      <File FileName="snake_1_0/Food.cs" Line="25" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.snake__1__0 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>