<Properties StartupConfiguration="{E2FB369A-1448-4D5B-B2D9-B060CE0E9631}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Labaratory2/Lab2part2/Program.cs">
    <Files>
      <File FileName="FarManager_2.0/Program.cs" Line="11" Column="43" />
      <File FileName="../../Labaratory2/Lab2part2/Program.cs" Line="31" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FarManager__2.0 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>